<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        nav {
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(2px);
    font-family: 'blender', Arial, Helvetica, sans-serif;
    color: cyan;
    display: flex;
    height: 2rem;
    clip-path: polygon(6% 0%, 100% 0%, 100% 70%, 94% 100%, 0% 100%, 0% 30%);
    margin: auto;
    position: relative;
    overflow: visible;
}

nav > ul > li  {
    padding: .5rem;
}

nav > ul > ul {
    display: block;
    position: absolute;
    background-color: rgba(0, 0, 0, 0.665);
    backdrop-filter: blur(2px);
    border: 2px solid cyan;
    top: 1rem;
    left: -2px;
    z-index: 2;
}
    </style>
    <title>Document</title>
</head>
<body>
    <nav>
        <UL>
            <li><a href="#">CD PROJECT RED</a></li>
        </UL>
        <div class="lin"></div>
        <ul>
            <li id="noticias"><span>NOTÍCIAS</span></li>
            <ul>
                <li><a href="#">CYBERPUNK 2077</a></li>     
                <li><a href="#">CYBERPUNK EDGERUNNERS</a></li>
            </ul>
        </ul>
    </nav>
</body>
</html>